{
  "source": "/Users/martinchen/Desktop/Project/eye-rest/EyeRest/MenuBar/MenuBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Take break now",
        "location": {
          "startingColumn": 20,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Allow skip button",
        "location": {
          "startingColumn": 20,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Pause schedule",
        "location": {
          "startingColumn": 20,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Quit EyeRest",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Next break in %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Break active — %llds remaining",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Interval:",
        "location": {
          "startingColumn": 22,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "10 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "20 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "30 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "45 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "60 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Duration:",
        "location": {
          "startingColumn": 22,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "15 sec",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "30 sec",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "60 sec",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "2 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "5 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Emergency exit during break:",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "⌃⌥⌘⇧E (Ctrl+Opt+Cmd+Shift+E)",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
