{
  "source": "/Users/martinchen/Desktop/Project/eye-rest/EyeRest/MenuBar/MenuBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Take break now",
        "location": {
          "startingColumn": 20,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Allow skip button",
        "location": {
          "startingColumn": 20,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Pause schedule",
        "location": {
          "startingColumn": 20,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Quit EyeRest",
        "location": {
          "startingColumn": 20,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Next break in %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Break active — %llds remaining",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Interval:",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "10 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "20 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "30 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "45 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "60 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Duration:",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "15 sec",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "30 sec",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "60 sec",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "2 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "5 min",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Emergency exit during break:",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "⌃⌥⌘⇧E (Ctrl+Opt+Cmd+Shift+E)",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
