{
  "source": "/Users/martinchen/Desktop/Project/eye-rest/EyeRest/Overlay/OverlayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rest Your Eyes",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Look at something 20 feet away",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
